../Core/Src/main_1.c:15:5:main	3
../Core/Src/main_1.c:48:6:UART2_Init	2
../Core/Src/main_1.c:64:6:CAN_Init	2
../Core/Src/main_1.c:88:6:CAN_Tx	2
../Core/Src/main_1.c:106:6:CAN_Rx	4
../Core/Src/main_1.c:143:6:CAN_Filter_Config	2
../Core/Src/main_1.c:163:6:SystemClockConfig	7
../Core/Src/main_1.c:255:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main_1.c:262:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main_1.c:268:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main_1.c:274:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main_1.c:295:6:HAL_CAN_ErrorCallback	1
../Core/Src/main_1.c:303:6:error_handler	1
